{
  "name": "@pieces.app/pieces-os-client",
  "version": "1.2.2",
  "description": "Build your own local contextual copilot and so much more with Pieces OS.",
  "keywords": [
    "pieces",
    "pieces for developers",
    "sdk",
    "on-device",
    "storage",
    "copilot",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/pieces-app/pieces-os-client-sdk-for-typescript",
  "issues": "https://github.com/pieces-app/pieces-os-client-sdk-for-typescript/issues",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -r node_modules && rm package-lock.json && rm -r dist",
    "export": "npm pack --pack-destination ~",
    "publish": "npm publish --access public"
  },
  "author": "Pieces for Developers",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
